templates/index.jade
extends _layout

block header
  include _logo_header

block content
  span.center
    h1 Our Games

  include _game
  include _person

  .row
    .col-xs-12.padding-col
      +game(
        "Proof",
        "a dark, emotional, puzzling journey",
        "http://blogs.psychcentral.com/life-goals/files/2014/09/cute-dog-pup-1024x640.jpg",
        "http://google.com",
        true,
        true,
        true,
        true)

  span.center
    h1 Us
    p
      | Voltic is an indepenedent game "studio", made up of three dudes from Brisbane, Australia. We've been making games in some capacity for more than 10 years, and haven't stopped yet. We don't always work together on the same projects, but a little solidarity never hurt anyone*.
    p
      small
        | * except when it did.
    .row
      .col-md-4
        +person("Ben", "vivavolt", "Ben is a programmer, pixel artist, designer and wicked mad dude. He likes coffee, beer, being a nerd and long walks on the beach.", "I made the website so I get to write my own bio")
      .col-md-4
        +person("Ricky", "iammonshushu", "Ricky is predominantly a game designer, his hobbies include telling Ben what to do and telling Ben what to do.", "Yeah take that Ricky, that ought to take you down a peg")
      .col-md-4
        +person("Jake", "jakegreer1992", "Jake is an animator, artist and designer and might be the nicest person you've never met. He likes dogs, but then who doesn't?", "Dogz rule catz drool")

  span.center
    h1 You
    p
      | Yeah, you're alright.

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Voltic Games</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic|Oswald" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="voltic.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col-xs-12 center"><img src="images/website_logo.png" class="main-logo">
            <p class="main-tagline">#LOADING</p>
          </div>
        </div>
      </header>
      <section><span class="center">
          <h1>Our Games</h1></span>
        <div class="row">
          <div class="col-xs-12 padding-col"><a data-bg="http://blogs.psychcentral.com/life-goals/files/2014/09/cute-dog-pup-1024x640.jpg" href="http://google.com" class="game">
                      <div class="labels"><span class="label label-success">Work in Progress</span><span class="label label-info">Mobile Game</span><span class="label label-warning">Free!</span><span class="label label-danger">Unfinished :(</span>
                      </div>
                      <div class="caption"><span class="text"><span class="title">Proof</span><small class="subtitle">a dark, emotional, puzzling journey</small></span></div></a>
          </div>
        </div><span class="center">
          <h1>Us</h1>
          <p>Voltic is an indepenedent game "studio", made up of three dudes from Brisbane, Australia. We've been making games in some capacity for more than 10 years, and haven't stopped yet. We don't always work together on the same projects, but a little solidarity never hurt anyone*.</p>
          <p><small>* except when it did.</small></p>
          <div class="row">
            <div class="col-md-4"><img src="images/ben.png">
                      <div class="name">Ben</div>
                      <div class="twitter"><a href="http://twitter.com/vivavolt">@vivavolt</a></div>
                      <p class="about">Ben is a programmer, pixel artist, designer and wicked mad dude. He likes coffee, beer, being a nerd and long walks on the beach.</p>
                      <p><small>(I made the website so I get to write my own bio)</small></p>
            </div>
            <div class="col-md-4"><img src="images/ricky.png">
                      <div class="name">Ricky</div>
                      <div class="twitter"><a href="http://twitter.com/iammonshushu">@iammonshushu</a></div>
                      <p class="about">Ricky is predominantly a game designer, his hobbies include telling Ben what to do and telling Ben what to do.</p>
                      <p><small>(Yeah take that Ricky, that ought to take you down a peg)</small></p>
            </div>
            <div class="col-md-4"><img src="images/jake.png">
                      <div class="name">Jake</div>
                      <div class="twitter"><a href="http://twitter.com/jakegreer1992">@jakegreer1992</a></div>
                      <p class="about">Jake is an animator, artist and designer and might be the nicest person you've never met. He likes dogs, but then who doesn't?</p>
                      <p><small>(Dogz rule catz drool)</small></p>
            </div>
          </div></span><span class="center">
          <h1>You</h1>
          <p>Yeah, you're alright.</p></span>
      </section>
    </div>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="voltic.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-38200459-1');ga('send','pageview');
    </script>
  </body>
</html>
